Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
User=Erabiltzailea
Register=Erregistratu
Login=Saioa Hasi
Name=Izena
Username=Erabiltzaile Izena
Emailaddress=Email helbidea
Password=Pasahitza
RepeatPassword=Pasahitza errepikatu
BirthDay=Jaoitze-Data
Day=Eguna
Month=Hilabetea
Year=Urtea
NewAcc=Kontu Berria?
Admin=Administratzailea